# Movie-Listing

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CustomTestRunner.kt  DataBindingIdlingResource.kt  HiltExt.kt  ListingViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt  getOrAwaitValueTest.kt
app/src/debug/java/com/example/myapplication/: HiltTestActivity.kt
app/src/debug/java/com/example/myapplication/utility/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: BaseApplication.kt
app/src/main/java/com/example/myapplication/data/remote/api/api/base/: Resource.kt  Status.kt
app/src/main/java/com/example/myapplication/data/remote/api/api/models/: ListingsModel.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/api/: IListingsApi.kt  IListingsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/support/: FirstRowTopMarginDecorator.kt  utility.kt
app/src/main/java/com/example/myapplication/ui/listing/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/example/myapplication/ui/listing/adapter/: ListingAdapter.kt
app/src/main/java/com/example/myapplication/ui/listing/datasource/: ListingItemsDataSource.kt  ListingItemsDataSourceFactory.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  item_listing.xml
app/src/main/res/menu/: menu_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
