plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    buildFeatures.buildConfig = true
    namespace 'com.example.myapplication'
    compileSdk 34

    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "com.example.myapplication.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    packagingOptions {
        exclude("META-INF/LICENSE")
        exclude("META-INF/NOTICE")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/main.kotlin_module")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/library_release.kotlin_module")
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    {
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
        implementation('androidx.activity:activity-ktx:1.8.2')
        implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
        implementation('androidx.fragment:fragment-ktx:1.6.2')
        implementation('androidx.databinding:viewbinding:8.3.0')
        implementation 'androidx.core:core-ktx:1.12.0'
    } //requisites
    {
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    } //image loading
    {
        implementation "androidx.paging:paging-runtime:2.1.0"
        implementation "androidx.navigation:navigation-fragment:2.3.0"
        implementation "androidx.navigation:navigation-ui:2.3.0"
        implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
        implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
        implementation('androidx.recyclerview:recyclerview:1.3.2')
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.intuit.ssp:ssp-android:1.1.1'
    } //ui design
    {
        implementation("com.squareup.retrofit2:retrofit:2.9.0")
        implementation("com.squareup.retrofit2:converter-gson:2.9.0")
        implementation("com.squareup.okhttp3:okhttp:4.1.0")
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    } //serialization and network
    {
        implementation "com.google.dagger:hilt-android:2.50"
        kapt "com.google.dagger:hilt-compiler:2.50"
    } //di
    {
        implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")
    } //utils
    {
        /*testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"
        androidTestImplementation "androidx.fragment:fragment-testing:1.6.2"
        androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
        androidTestImplementation("com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.1.0")
        androidTestImplementation("com.google.dagger:hilt-android-testing:2.50")
        androidTestImplementation("com.google.guava:guava:33.0.0-jre")
        androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")
        androidTestImplementation("androidx.test.ext:junit:1.1.5")
        androidTestImplementation("androidx.test.espresso:espresso-intents:3.5.1")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
        androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
        androidTestImplementation("androidx.arch.core:core-testing:2.2.0")
        kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.50")
        androidTestImplementation("androidx.test:monitor:1.6.1")
        androidTestImplementation "io.mockk:mockk-android:1.13.10"
        androidTestImplementation "io.mockk:mockk-agent:1.13.10"
        testImplementation 'org.mockito:mockito-core:2.24.5'
        androidTestImplementation 'org.mockito:mockito-android:2.24.5'*/

        // Hilt testing
        androidTestImplementation "com.google.dagger:hilt-android-testing:2.50"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.50"

        androidTestImplementation "junit:junit:4.13.1"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

        // AndroidX Test - JVM testing
        testImplementation "androidx.test:core-ktx:1.3.0"
        testImplementation "androidx.test.ext:junit-ktx:1.1.2"
        testImplementation "androidx.test:rules:1.2.0"
        // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
        debugImplementation "androidx.fragment:fragment-testing:1.3.4"
        implementation "androidx.test:core:1.3.0"
        implementation "androidx.fragment:fragment:1.3.4"

        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test:core-ktx:1.3.0"
        androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
        androidTestImplementation "androidx.test:rules:1.2.0"
        androidTestImplementation "androidx.room:room-testing:2.3.0"
        androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
        androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
        androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
        androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.3.0"
        implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    } //testing
}